<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0">

    <title>客服</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/statics/css/hui.css">
    <link href="__PUBLIC__/statics/css/userstyle.css" rel="stylesheet" type="text/css">
    <script src="__ROOT__/static/plugs/jquery/jquery.min.js"></script>
    <link href="__PUBLIC__/statics/css/base.css" rel="stylesheet">
    <link href="__PUBLIC__/statics/css/user.css" rel="stylesheet">
    <script src="__ROOT__/public/js/common.js"></script>
    <style>
        .btn{width: 50%;
            line-height: 1.4rem;
            font-size: .56rem;
            color: #fff;
            text-align: center;
            background-color: #7669fd;
            border-radius: .7rem;
            display: block;
            margin: 0 auto;}
        .kfcon{
            padding: 7px;
            border-radius: 5px;
            background-color: #fff1c9;
            color: #ff8405;
            width: 100%;
            text-align: center;
            border: 0.5px solid #ffde7e;
        }
        .transfer-save{ width: 100%;
            overflow: hidden;
            /* position: absolute; */
            /* background-color: #7669fd; */
            left: 0;
            bottom: .5rem;}

        .jq22-coll-title h2 {
            position: relative;
            font-size: 15px;
            font-weight: normal;
            color: #212121;
            padding-left: 0.5rem;
        }
        .jq22-coll-title h2:after {
            content: '';
            position: absolute;
            z-index: 0;
            top: 3px;
            left: 0;
            width: 3px;
            height: 15px;
            background: #e66c67;
            border-radius: 5px;
        }
        .jq22-coll-title {
            padding: 15px;
        }
    </style>
</head>
<body>
<header class="header">

    <div class="header-return">
        <a href="javascript:history.go(-1);"></a>
    </div>
    <div class="logo" style="color: #fff">客服</div>
</header>

<section class="container" style="padding-bottom: 80px">

    <iframe src="{$url}" frameborder="0" style="width: 100%;height: 100%;margin-top: -45px;;"></iframe>

</section>


<script type="text/javascript">
    $(function() {
        $('#hui-footer a').eq(2).addClass("floor-active")
    })

</script>

</body></html>