<?php
return [
  '输入电话号码' => 'Enter phone number',
  '输入密码' => 'Enter password',
  '输入用户名' => 'Enter username',
  '输入交易密码' => 'Enter transaction password',
  '记住密码' => 'Remember password',
  '登录' => 'Login',
  '注册' => 'Register',
  '找回密码' => 'Forget password',
  '输入短信验证码' => 'Enter SMS verification',
  '手机号码格式不对' => 'Incorrect format of mobile phone number',
  '账号不存在' => 'The account does not exist',
  '用户不存在' => 'The user does not exist',
  '账号被禁用' => 'The user has been disabled',
  '密码连续错误次数太多，请' => 'Too many consecutive password errors, please',
  '分钟后再试' => 'Try again in a minute',
  '密码错误' => 'wrong password',
  '登录成功' => 'login successfully',
  '发送' => 'OTP',
  '重复密码' => 'Repeat password',
  '邀请码' => 'Referrl code',
  '输入绑定手机号' => 'Enter bound mobile phone number',
  '加载中' => 'Loading',
  '网络不太稳定,请您在信号较好的地方再试!'  => 'The network is not stable, please try again where the signal is good!',
  '请' => 'Please',
  '完成' => 'Complete',
  '首页' => 'HOME',
  '订单融资' => 'ORDER FINANCE',
  '团队' => 'TEAM',
  '请点击右上角' => 'Please click on the top right corner',
  '我已知晓并同意' => 'I know and agree',
  '开户协议' => 'Account Opening Agreement',
  '各项条约' => 'treaties',
  '邀请码不存在' => 'The invitation code does not exist',
  '该推荐用户已被禁用' => 'The recommended user has been disabled',
  '手机号不能为空！' => 'Mobile phone number can not be empty!',
  '手机号格式错误！' => 'Incorrect phone number format!',
  '用户名长度为3-10字符！' => 'Username length is 3-10 characters!',
  '用户名不能为空！' => 'User name cannot be empty!',
  '密码不能为空！' => 'The password cannot be empty!',
  '密码长度为6-16位字符！' => 'Password length is 6-16 characters!',
  '令牌已过期，请刷新页面再试！' => 'The token has expired, please refresh the page and try again!',
  '手机号码已注册' => 'The mobile number has been registered',
  '用户名重复' => 'Duplicate user name',
  '操作成功' => 'operate successfully',
  '操作失败' => 'operation failure',
  '参数错误' => 'parameter error',
  '用户名输入错误,要求2-12位字母或数字' => '用户名输入错误,要求2-12位字母或数字',
  '手机号码输入错误' => 'Incorrect input of mobile phone number',
  '注册成功' => 'registered successfully',
  '两次输入的密码不一致' => 'The two passwords do not match',
  '验证码不存在' => 'The captcha does not exist',
  '验证码错误' => 'Verification code error',
  '验证码已失效' => 'Verification code is invalid',
  '发送成功' => 'Send a success',
  '参数不全' => 'Parameter is not complete',
  '服务器空间不支持,请确认支持curl或者fsocket，联系您的空间商解决或者更换空间！'=>
  'Server space is not supported, please confirm support curl or Fsocket, contact your space vendor to resolve or replace the space!',
  '余额不足' => 'not sufficient funds',
  '帐户已过期' => 'Account expired',
  'IP地址限制'=> 'IP address restriction',
  '提交' => 'submit',
  '记录' => 'RECORD',
  '任务' => 'TASK',
  '客服' => 'SERVICE',
  '我的' => 'MY',
  '充值' => 'Recharge',
  '我的余额' => 'The balance of my',
  '我的佣金' => 'My commission',
  '提现' => 'Deposit',
  '昨日收入' => 'Yesterday the income',
  '累计收入' => 'Accumulated income',
  '今日收入' => 'Todays income',
  '没有其他新产品' => 'No other new types of products',
  '亚马逊' => 'Amazon',
  '抖音专区' => 'Trill  area',
  '嗨购' => 'Hi purchase',
  '全球购' => 'Global shop',
  '等级' => 'Member',
  '免本金' => 'Gratis',
  '匹配说明' => 'Match that',
  '自动匹配5-30分钟，成功可在记录查看。' => 'Automatic matching 5-30 minutes, success can be viewed in the record.',
  '系统基于LBS技术，通过云端自动匹配。' => 'Based on LBS technology, the system automatically matches through the cloud.',
  '匹配成功后无法撤换，请在30分钟之内确定提交。' => 'After the match is successful, it cannot be replaced. Please confirm the submission within 30 minutes.',
  '佣金：产品价格的' => 'Commission:of the product price',
  '马上充值' => 'Recharge',
  '自动匹配' => 'automatch',
  '今日战果' => "Today's results",
  '总资产' => 'Total assets',
  '昨日收益' => 'Earnings yesterday',
  '今日收益' => "Today's earnings",
  '昨日团队总佣金' => 'Total team earnings',
  '已匹配' => 'The matched',
  '昨日团队佣金' => 'Team earnings yesterday',


  '筛选'=>'screen ',
  '时间'=>'time',
  '取消'=>'cancel',
  '确定'=>'confirm',
  '状态'=>'state',
  '待支付'=>'unpaid',
  '已通过'=>'already passed',
  '已驳回'=>'Has been rejected',
  '已撤销'=>'Had withdrawn',
  '已过期'=>'have expired',
  '充值金额'=>'recharge amount',
  '订单号'=>'order number',
  '充值状态'=>'Top-up state',
  '待审核'=>'To audit',
  '审核通过'=>'pass the audit',
  '审核失败'=>'Audit failure',

  '银行卡提现'=>'Bank card withdrawal',

  '没有数据'=>'no data',
  '系统公告'=>'system notice',
  '搜索'=>'seek',
  '团队余额'=>'Balance of the team',
  '团队流水'=>'The team running water',
  '团队总充值'=>'Total team recharge',
  '团队总提现'=>'Total team withdrawal',
  '团队订单佣金'=>'Team order commission',
  '首充人数'=>'The first charge toll',
  '直推人数'=>'Keep pushing the number',
  '团队人数'=>'group size',
  '活跃人数'=>'The number of active',
  '一级'=>'AI first class',
  '二级'=>'second level',
  '三级'=>'three-level',
  '无权限'=>'no access',
  '姓名'=>'name',
  '充值'=>'Recharge',
  '提现'=>'Withdraw',
  '电话'=>'phone',
  '推荐人数'=>'recommended',
  '注册时间'=>'registration date',
  '请不要重复提交！'=>'Please do not repeat the submission',
  '获取成功'=>'acquire success',
  '暂未数据'=>'No data',
  '失败'=>'failure',
  '成功'=>'succeed ',
  '操作成功'=>'operate successfully',
  '操作失败'=>'operation failure',
  '错误请求'=>'Bad request',
  '验证码不存在'=>'The captcha does not exist',
  '验证码错误'=>'Verification code error',
  '验证码已失效'=>'Verification code is invalid',
  '该姓名和银行卡已绑定其他账号!'=>'The name and bank card have been bound to other accounts',
  '该账号已绑定银行卡号，请联系客服修改银行卡卡号!'=>'This account has been bound to the bank card number, please contact customer service to modify the bank card number!',

  '不能删除默认收货地址'=>'The default shipping address cannot be deleted',


  '提交失败，请稍后再试'=>'Submission failed. Please try again later',
  '图片格式错误'=>'Image format error',
  '活动'=>'activity',
 
  '登录密码错误'=>'Login password error',



  '利息宝'=>'Interest on the treasure',
  '转入利息宝'=>'Transfer to interest treasure',
  '已到账'=>'Collected balances',
  '未到账'=>'not arrive to our account',
  '利息宝转出'=>'Interest transfer out',
  '每日收益'=>'Daily earnings',
  '天'=>'Day',
  '正常收益,实际收益'=>'Normal income, actual income',
  '未到期提前提取,未收益,手续费为:'=>'If the withdrawal is carried out before maturity and no proceeds are received, the handling fee shall be:',
  '理财中...'=>'Financial management in the...',
  '操作'=>'operation ',
  '该产品最低起投金额'=>'The minimum initial investment amount of the product',
  '该产品最高可投金额'=>'The maximum amount of the product can be invested',
  '数据异常'=>'data exception',
  '可用余额不足'=>'Insufficient available balance',
  '操作失败!请检查账号余额'=>'Operation failed! Please check your account balance',
  '起投'=>'',

  '利息宝余额转入'=>'Transfer of balance of interest treasure',
  '重复操作'=>'repetitive operation',

  '利息宝余额转出'=>'Transfer out the balance of interest treasure',
  
  '升级成功'=>'update successfully',
  '提交失败，请稍后再试'=>'Submission failed. Please try again later',
  '以外的时间段执行当前操作!'=>'Executes the current operation outside of a time period',
  '禁止在'=>'A ban on',
  '充值不能小于'=>'Recharge cannot be less than',
  '充值不能大于'=>'Recharge should not be greater than',
 
  '请求成功!'=>'The request is successful',
  '支付宝支付'=>'pay by Alipay',
  '微信支付'=>'WeChat Pay',
  '微信提现'=>'WeChat withdrawal ',
  '支付宝提现'=>'Pay by Alipay',

  '无法提现,请联系在线客服'=>'Unable to withdraw cash, please contact online customer service',
  '有未完成订单，暂不能提现'=>'The cash cannot be withdrawn temporarily due to unfulfilled orders',
  '还没添加银行卡信息!'=>'No bank card information has been added!',
  '未设置交易密码'=>'No transaction password is set',
  '密码错误'=>'wrong password',
  '参数错误'=>'parameter error',
  '会员等级 提现额度为'=>'The member level withdrawal limit is',

  '当前等级提现需完成 '=>'Current level withdrawal must be completed',
  '最低提现额度为'=>'The minimum withdrawal limit is',
  '会员等级 今日提现次数不足!'=>'Insufficient number of withdrawals for member level today!',
  '操作失败!请检查账号余额'=>'Operation failed! Please check your account balance',
  '开户人名称为必填项'=>'The name of an account holder is called the required entry',
  '开户人名称长度最大为30个字符'=>'The maximum length of account holder name is 30 characters',
  '银行名称为必填项'=>'The name of the bank is required',
  '银行卡号为必填项'=>'The bank card number is required',
  '手机号为必填项'=>'The mobile phone number is required',
  '银行卡号已存在'=>'The bank card number already exists',
  '验证码不存在'=>'The captcha does not exist',
  '验证码错误'=>'Verification code error',
  '验证码已失效'=>'Verification code is invalid',
  '无权限'=>'access denied',

];
